{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:az-server-db-jn.database.windows.net,1433;Initial Catalog=skinet;Persist Security Info=False;User ID=serverjn;Password=E$tela.2501;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:az-server-db-jn.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=serverjn;Password=E$tela.2501;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"DefaultConnection": "Data Source=.,15000;Initial Catalog=skinet; User ID=admin;Password=123456;Encrypt=false;TrustServerCertificate=true",
    // "IdentityConnection": "Data Source=.,15000;Initial Catalog=identity; User ID=admin;Password=123456;Encrypt=false;TrustServerCertificate=true",
    ////"IdentityConnection": "Data Source=.,15000;Initial Catalog=identity; User ID=admin;Password=123456;Encrypt=false;TrustServerCertificate=true", SQL SERVER
    "Redis": "az-redis-jn.redis.cache.windows.net:6380,password=eZ3ajxGoj25A23C5Wp25LnsAq7XD4ZnJuAzCaKjcztY=,ssl=True,abortConnect=False"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/Content/"
}
