# Api-Architecture-NetCore-7

./: README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: ProveedorController.cs  employeesController.cs
API/Dtos/: EmployeetoReturnDto.cs  ProveedorToReturnDto.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json  serviceDependencies.api-jn - Zip Deploy.json
API/Properties/PublishProfiles/: api-jn - Zip Deploy.pubxml  registry.hub.docker.com_jnoguera2501.pubxml
API/Properties/ServiceDependencies/api-jn - Zip Deploy/: apis1.arm.json  profile.arm.json
API/publish/publish/publish/: appsettings.Development.json
API/publish/wwwroot/: index.html  styles.ef6fa8486c959dca.css
Core/Entities/: CatCompany.cs  CatEducation.cs  Proveedor.cs  Rubro.cs  employee.cs
Core/Interfaces/: IEmployeeRepository.cs  IProveedorRepository.cs
Core/Specifications/: ProveedorSpecParams.cs  ProveedoresWithFiltersForCountSpecification.cs  ProveedoresWithTypesAndRubrosSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EmployeeRepository.cs  ProductRepository.cs  ProveedorRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20230917155103_InitialCreateAzureSkinet.Designer.cs  20230917155103_InitialCreateAzureSkinet.cs  20230917155136_InitialCreateAzure.Designer.cs  20230917155136_InitialCreateAzure.cs  AppIdentityDbContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/: 20240115205533_UpdateSkinet10.Designer.cs  20240115205533_UpdateSkinet10.cs  StoreContextModelSnapshot.cs
StudentAssets/StudentAssets/Deployment/: DOTNET.txt  DeployToLinuxDocker.txt
StudentAssets/StudentAssets/SeedData/: brands.json
client/: angular.json
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/account/register/: register.component.ts
client/src/app/core/nav-bar/: nav-bar.component.html
client/src/app/proveedor/: proveedor-routing.module.ts  proveedor.component.html  proveedor.component.spec.ts  proveedor.component.ts  proveedor.module.ts
client/src/app/proveedor/agregar-editar/: agregar-editar.component.html  agregar-editar.component.ts
client/src/app/proveedor/detalle-item/: detalle-item.component.html  detalle-item.component.spec.ts  detalle-item.component.ts
client/src/app/shared/models/: proveedor.ts
client/src/app/shop/: shop.service.ts
client/ssl/: localhost-key.pem  localhost.pem
publish/publish/: appsettings.Development.json
publish/wwwroot/: runtime.876f3864605b89cf.js
