<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef6fa8486c959dca.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.876f3864605b89cf.js" type="module"></script><script src="polyfills.f91a65f870354b2e.js" type="module"></script><script src="main.5a96f0f8b6a1e6e1.js" type="module"></script></body>
</html>
